<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Shakhnoza">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shakhnoza Iusupova - Graphic Designer</title>

        <!-- External Fonts -->
        <link rel="stylesheet" href="https://use.typekit.net/vdh6awx.css">

        <!-- EXTERNAL CSS -->
            <link href="styles/stylesheet.css" rel="stylesheet">

    </head>

    <body>
            <header>
                <nav class="wrapper">
                    <a href="index.html">Home</a>
                    <a href="work.html">Work</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </header>

            <section class="homebanner">
            </section>

            <main id="container">
                <section>
                    <h1>Toronto based graphic designer specializing in Branding, Editorial and Web.</h1>
                    <img src="images/Me.svg" alt="graphic designer Shakhnoza Iusupova" class="right photo"> 
                    <p>“It all started by working on creative projects in the marketing department. My designs are based upon modernity and elegance. Drawing on that experience in marketing, I try to make sure clarity and functionality shine through, embracing a minimalist aesthetic of simple shapes, clean layouts, and subtle detail. I also like working with vibrant colors and harmonious tones in creating striking contrasts.
                        My approach in designing is to create attractive designs wherein every single element should have its clear purpose and support the main idea.”</p>
                 </section> 
            </main>

<footer>
    <section>
        <p>&copy; 2024 All Rigths Reserved.</p>
    </section>
</footer>

    </body>
</html>